--Anthony Tolbert 
--@version 03/21/23 
--aluDoTest.txt


-- test for unsigned addition 
force -freeze sim:/alu/operation 4'h0 0
force -freeze sim:/alu/operand1 32'h000000ff 0
force -freeze sim:/alu/operand2 32'h00000015 0
run 


-- test for unsigned fir subtraction 
force -freeze sim:/alu/operand1 32'h000000ff 0
force -freeze sim:/alu/operand2 32'h00000001 0
force -freeze sim:/alu/operation 4'h1 0
run

-- test for signed addition 
force -freeze sim:/alu/operand1 32'hffffffff 0
force -freeze sim:/alu/operand2 32'h00000001 0
force -freeze sim:/alu/operation 4'h2 0
run



-- test for signed subtraction 
force -freeze sim:/alu/operand1 32'h00000000 0
force -freeze sim:/alu/operand2 32'h00000001 0
force -freeze sim:/alu/operation 4'h3 0
run

--test for signed multiplication 
force -freeze sim:/alu/operand1 32'h00000003 0
force -freeze sim:/alu/operand2 32'h00000005 0
force -freeze sim:/alu/operation 4'h4 0
run

--test for signed division 
force -freeze sim:/alu/operand1 32'h00000004 0
force -freeze sim:/alu/operand2 32'h00000002 0
force -freeze sim:/alu/operation 4'h5 0
run

--test for non existant operation 
force -freeze sim:/alu/operation 4'hc 0
run