-- @Anthony Tolbert Jr 
-- Comp 4300 
-- Lab 2
-- @version 3/20/2023
USE work.bv_arithmetic.ALL; 
USE work.dlx_types.ALL;

entity alu is
generic(prop_delay: time := 15 ns );
port(operand1, operand2: in dlx_word; operation: in
	alu_operation_code;
	result: out dlx_word; error: out error_code);

end entity alu;

architecture logic of alu is
begin
	ALU_process: process(operand1, operand2, operation) is
		variable overflow: boolean;
		variable tempResult: dlx_word;
		variable divByZero: boolean;
	begin
		error <= "0000";
		case(operation) is

		
			when "0000" => --unsigned +
				bv_addu(operand1, operand2, tempResult, overflow);
				if overflow then
					error <= "0001";
				end if;
				result <= tempResult;
			when "0001" => -- unsigned -
				bv_subu(operand1, operand2, tempResult, overflow);
				if overflow then
					error <= "0001";
				end if;
				result <= tempResult;
			when "0010" => -- two's complement +
				bv_add(operand1, operand2, tempResult, overflow);
				if overflow then
                         		if (operand1(31) = '0') AND (operand2(31) = '0') then
                              			if (tempResult(31) = '1') then
                                  			error <= "0001";
		                              	end if;	
                          		elsif (operand1(31) = '1') AND (operand2(31) = '1') then
                              			if (tempResult(31) = '0') then
                                  			error <= "0001";
                              			end if;
                         		end if;
				end if;
				result <= tempResult;
			when "0011" => -- two's complement -
				bv_sub(operand1, operand2, tempResult, overflow);
		
				if overflow then
                         		if (operand1(31) = '0') AND (operand2(31) = '1') then
                              			if (tempResult(31) = '1') then
                                  			error <= "0001";
		                              	end if;	
                          		elsif (operand1(31) = '1') AND (operand2(31) = '0') then
                              			if (tempResult(31) = '0') then
                                  			error <= "0001";
                              			end if;
                         		end if;
				end if;
				result <= tempResult;
			when "0100" => -- two's complement *
				bv_mult(operand1, operand2, tempResult, overflow);
				if overflow then
                         		if (operand1(31) = '0') AND (operand2(31) = '0') then
                              			if (tempResult(31) = '1') then
                                  			error <= "0001";
		                              	end if;	
                          		elsif (operand1(31) = '1') AND (operand2(31) = '1') then
                              			if (tempResult(31) = '1') then
                                  			error <= "0001";
                              			end if;
					end if;
				end if;
				result <= tempResult;
			when "0101" => -- two's complement /
				bv_div(operand1, operand2, tempResult, divByZero, overflow);
				if overflow then
					error <= "0001";
				elsif divByZero then
					error <= "0010";
				end if;
				result <= tempResult;

		
			when "0111" => --Bitwise AND
				result <= operand1 AND operand2;

			when "1001" => --Bitwise OR
				result <= operand1 OR operand2;
			when "1011" => -- Bitwise Not of operand1 (ignore operand2)
				result <= NOT operand1;
			when "1100" => -- pass operand1 through to the output 
				result <= operand1;
			when "1101" => -- pass operand2 through to the output 
				result <= operand2;
			when "1110" => -- output all zero's 
				result <= x"00000000";

			when "1111" => -- output all one's 
				result <= x"11111111";
			when others =>
				result <= x"00000000";

		end case;
	end process ALU_process;
end architecture logic;
